# ApiHelp

./: ApiHelp.sln  README.md
src/Host/: Host.csproj  Host.xproj  Startup.cs  project.json
src/Host/Properties/: launchSettings.json
src/Microsoft.AspNetCore.ApiHelp/: ApiHelpMiddleware.cs  ApiHelpUI.cs  ApiHelpUIOptions.cs  IApplicationBuilderExtensions.cs  IIndexPageStreamFactory.cs  IndexPageStreamFactory.cs  Microsoft.AspNetCore.ApiHelp.csproj  Microsoft.AspNetCore.ApiHelp.xproj  RedirectMiddleware.cs  StreamExtensions.cs  project.json
src/Microsoft.AspNetCore.ApiHelp.Core/: ApiDescriptionExtensions.cs  ApiHelpApplicationModelConvention.cs  ApiHelpInputModel.cs  ApiHelpOptions.cs  ClosedGenericMatcher.cs  DocumentGenerateStrategy.cs  HelpController.cs  IMvcBuilderExtensions.cs  IMvcCoreBuilderExtensions.cs  Microsoft.AspNetCore.ApiHelp.Core.csproj  Microsoft.AspNetCore.ApiHelp.Core.xproj  TypeJsonExtensions.cs  TypeSharedExtensions.cs  TypeXDocExtensions.cs  project.json
src/Microsoft.AspNetCore.ApiHelp.Core/Properties/: AssemblyInfo.cs  InternalsVisibleTo.cs
src/Microsoft.AspNetCore.ApiHelp/Properties/: AssemblyInfo.cs
src/Microsoft.AspNetCore.ApiHelp/UI/JsonEditor/: index.html
src/Microsoft.AspNetCore.ApiHelp/UI/JsonH/: index.html
src/Microsoft.AspNetCore.ApiHelp/UI/JsonH/css/: jsonH.css  opt.css  tree.css
src/Microsoft.AspNetCore.ApiHelp/UI/JsonH/js/: envSetting.js  jsonH.js  lang.js  pageInit.js  treeNav.js
src/Microsoft.AspNetCore.ApiHelp/UI/JsonH/js/jsonH/: nav.js
src/Microsoft.AspNetCore.ApiHelp/UI/Swagger/: package.json  tsconfig.json  webpack.config.js
src/Microsoft.AspNetCore.ApiHelp/UI/Swagger/src/: index.html  main.browser.ts
src/Microsoft.AspNetCore.ApiHelp/UI/Swagger/src/app/: app.component.html  app.component.ts  app.routes.ts
src/Microsoft.AspNetCore.ApiHelp/UI/Swagger/src/app/components/header/: header.component.html  header.component.ts
src/Microsoft.AspNetCore.ApiHelp/UI/Swagger/src/app/components/main/: main.component.css  main.component.html  main.component.ts  resourceModel.ts  resourceService.ts
src/Microsoft.AspNetCore.ApiHelp/UI/Swagger/src/app/components/main/jsonHandle/: json-handle.component.css  json-handle.component.html  json-handle.component.ts
src/Microsoft.AspNetCore.ApiHelp/UI/Swagger/src/app/components/main/resource/: resource.component.css  resource.component.html  resource.component.ts
src/Microsoft.AspNetCore.ApiHelp/UI/Swagger/src/app/components/main/resource/point/: method.enum.ts  point.component.css  point.component.html  point.component.ts  point.service.ts  pointModel.ts
src/Microsoft.AspNetCore.ApiHelp/UI/Swagger/src/app/components/main/resource/point/content-type/: content-type.component.css  content-type.component.html  content-type.component.ts
src/Microsoft.AspNetCore.ApiHelp/UI/Swagger/src/app/components/main/resource/point/request/: request.component.html  request.component.ts
src/Microsoft.AspNetCore.ApiHelp/UI/Swagger/src/app/components/main/resource/point/request/method/: method.component.css  method.component.html  method.component.ts
src/Microsoft.AspNetCore.ApiHelp/UI/Swagger/src/app/components/main/resource/point/schema/: model-schema.component.css  model-schema.component.html  model-schema.component.ts
src/Microsoft.AspNetCore.ApiHelp/UI/Swagger/src/app/components/main/resourceNav/: resource.component.css  resource.component.html  resource.component.ts
src/Microsoft.AspNetCore.ApiHelp/UI/Swagger/src/css/: screen.css
test/Microsoft.AspNetCore.ApiHelp.Core.Test/: Microsoft.AspNetCore.ApiHelp.Core.Test.csproj  Microsoft.AspNetCore.ApiHelp.Core.Test.xproj  NestedScaffold.json  NestedSchema.json  Scaffold.json  Schema.json  TimeSpan.json  TypeJsonExtensionsTest.cs  project.json
test/Microsoft.AspNetCore.ApiHelp.Core.Test/Properties/: AssemblyInfo.cs
