<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.1.1</VersionPrefix>
    <Description>A toolchain for ASP.NET Core to automatically generating API documentation.</Description>
    <Authors>rigofunc;rigofunc@outlook.com;lotosbin;lotosbin@gmail.com</Authors>
    <TargetFrameworks>net46;netstandard1.6</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Microsoft.AspNetCore.ApiHelp</AssemblyName>
    <PackageId>Microsoft.AspNetCore.ApiHelp</PackageId>
    <PackageTags>swagger;documentation;discovery;help;api-help;webapi;aspnet;aspnetcore</PackageTags>
    <PackageProjectUrl>https://github.com/arch/ApiHelp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/arch/ApiHelp/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/arch/ApiHelp.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="UI\JsonEditor\**\*.*;UI\JsonH\**\*.*;UI\Swagger\dist\**\*.*" Exclude="UI\Swagger\dist\**\*.map;bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AspNetCore.ApiHelp.Core\Microsoft.AspNetCore.ApiHelp.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="1.1.0" />
  </ItemGroup>
</Project>
